#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../UOCPlay/include/api.h
stdbool.h
-
error.h
../UOCPlay/include/error.h
csv.h
../UOCPlay/include/csv.h
person.h
../UOCPlay/include/person.h
subscription.h
../UOCPlay/include/subscription.h
film.h
../UOCPlay/include/film.h
show.h
../UOCPlay/include/show.h
watchstack.h
../UOCPlay/include/watchstack.h

../UOCPlay/include/csv.h
stdbool.h
-

../UOCPlay/include/date.h
stdbool.h
-

../UOCPlay/include/error.h

../UOCPlay/include/film.h
stdbool.h
-
csv.h
../UOCPlay/include/csv.h
date.h
../UOCPlay/include/date.h
error.h
../UOCPlay/include/error.h

../UOCPlay/include/person.h
csv.h
../UOCPlay/include/csv.h
date.h
../UOCPlay/include/date.h
error.h
../UOCPlay/include/error.h

../UOCPlay/include/show.h
stdbool.h
-
csv.h
../UOCPlay/include/csv.h
date.h
../UOCPlay/include/date.h
error.h
../UOCPlay/include/error.h

../UOCPlay/include/subscription.h
csv.h
../UOCPlay/include/csv.h
date.h
../UOCPlay/include/date.h
error.h
../UOCPlay/include/error.h
person.h
../UOCPlay/include/person.h
watchstack.h
../UOCPlay/include/watchstack.h

../UOCPlay/include/watchstack.h
film.h
../UOCPlay/include/film.h
error.h
../UOCPlay/include/error.h
stdbool.h
-

../test/include/test.h
test_suite.h
../test/include/test_suite.h

../test/include/test_data.h

../test/include/test_pr1.h
stdbool.h
-
test_suite.h
../test/include/test_suite.h

../test/include/test_pr2.h
stdbool.h
-
test_suite.h
../test/include/test_suite.h

../test/include/test_pr3.h
stdbool.h
-
test_suite.h
../test/include/test_suite.h

../test/include/test_suite.h
stdbool.h
-
stdbool.h
-
stdio.h
-

/workspaces/PR33/UOCPlay/src/api.c
stdio.h
-
stdlib.h
-
assert.h
-
csv.h
/workspaces/PR33/UOCPlay/src/csv.h
api.h
/workspaces/PR33/UOCPlay/src/api.h
string.h
-

/workspaces/PR33/UOCPlay/src/csv.c
csv.h
/workspaces/PR33/UOCPlay/src/csv.h
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-

/workspaces/PR33/UOCPlay/src/date.c
stdlib.h
-
stdio.h
-
assert.h
-
string.h
-
date.h
/workspaces/PR33/UOCPlay/src/date.h

/workspaces/PR33/UOCPlay/src/film.c
film.h
/workspaces/PR33/UOCPlay/src/film.h
stdio.h
-
stdlib.h
-
assert.h
-
string.h
-

/workspaces/PR33/UOCPlay/src/person.c
stdlib.h
-
assert.h
-
string.h
-
stdio.h
-
person.h
/workspaces/PR33/UOCPlay/src/person.h

/workspaces/PR33/UOCPlay/src/show.c
show.h
/workspaces/PR33/UOCPlay/src/show.h
stdio.h
-
stdlib.h
-
assert.h
-
string.h
-

/workspaces/PR33/UOCPlay/src/subscription.c
stdlib.h
-
assert.h
-
string.h
-
stdio.h
-
subscription.h
/workspaces/PR33/UOCPlay/src/subscription.h

/workspaces/PR33/UOCPlay/src/watchstack.c
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stdbool.h
-
film.h
/workspaces/PR33/UOCPlay/src/film.h
watchstack.h
/workspaces/PR33/UOCPlay/src/watchstack.h

/workspaces/PR33/src/main.c
stdio.h
-
stdlib.h
-
test_suite.h
/workspaces/PR33/src/test_suite.h
test.h
/workspaces/PR33/src/test.h

/workspaces/PR33/test/src/test.c
assert.h
-
string.h
-
test_data.h
/workspaces/PR33/test/src/test_data.h
test.h
/workspaces/PR33/test/src/test.h
test_pr1.h
/workspaces/PR33/test/src/test_pr1.h
test_pr2.h
/workspaces/PR33/test/src/test_pr2.h
test_pr3.h
/workspaces/PR33/test/src/test_pr3.h

/workspaces/PR33/test/src/test_pr1.c
test_pr1.h
/workspaces/PR33/test/src/test_pr1.h
api.h
/workspaces/PR33/test/src/api.h
assert.h
-
stdlib.h
-
string.h
-

/workspaces/PR33/test/src/test_pr2.c
test_pr2.h
/workspaces/PR33/test/src/test_pr2.h
api.h
/workspaces/PR33/test/src/api.h
assert.h
-
string.h
-

/workspaces/PR33/test/src/test_pr3.c
test_pr3.h
/workspaces/PR33/test/src/test_pr3.h
api.h
/workspaces/PR33/test/src/api.h
assert.h
-
string.h
-
stdlib.h
-

/workspaces/PR33/test/src/test_suite.c
stdlib.h
-
assert.h
-
string.h
-
test_suite.h
/workspaces/PR33/test/src/test_suite.h
stdarg.h
-
lsim.h
/workspaces/PR33/test/src/lsim.h
lsimLogger.h
/workspaces/PR33/test/src/lsimLogger.h

