# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/PR33.dir/UOCPlay/src/api.c.o
 ../UOCPlay/include/api.h
 ../UOCPlay/include/csv.h
 ../UOCPlay/include/date.h
 ../UOCPlay/include/error.h
 ../UOCPlay/include/film.h
 ../UOCPlay/include/person.h
 ../UOCPlay/include/show.h
 ../UOCPlay/include/subscription.h
 ../UOCPlay/include/watchstack.h
 /workspaces/PR33/UOCPlay/src/api.c
CMakeFiles/PR33.dir/UOCPlay/src/csv.c.o
 ../UOCPlay/include/csv.h
 /workspaces/PR33/UOCPlay/src/csv.c
CMakeFiles/PR33.dir/UOCPlay/src/date.c.o
 ../UOCPlay/include/date.h
 /workspaces/PR33/UOCPlay/src/date.c
CMakeFiles/PR33.dir/UOCPlay/src/film.c.o
 ../UOCPlay/include/csv.h
 ../UOCPlay/include/date.h
 ../UOCPlay/include/error.h
 ../UOCPlay/include/film.h
 /workspaces/PR33/UOCPlay/src/film.c
CMakeFiles/PR33.dir/UOCPlay/src/person.c.o
 ../UOCPlay/include/csv.h
 ../UOCPlay/include/date.h
 ../UOCPlay/include/error.h
 ../UOCPlay/include/person.h
 /workspaces/PR33/UOCPlay/src/person.c
CMakeFiles/PR33.dir/UOCPlay/src/show.c.o
 ../UOCPlay/include/csv.h
 ../UOCPlay/include/date.h
 ../UOCPlay/include/error.h
 ../UOCPlay/include/show.h
 /workspaces/PR33/UOCPlay/src/show.c
CMakeFiles/PR33.dir/UOCPlay/src/subscription.c.o
 ../UOCPlay/include/csv.h
 ../UOCPlay/include/date.h
 ../UOCPlay/include/error.h
 ../UOCPlay/include/film.h
 ../UOCPlay/include/person.h
 ../UOCPlay/include/subscription.h
 ../UOCPlay/include/watchstack.h
 /workspaces/PR33/UOCPlay/src/subscription.c
CMakeFiles/PR33.dir/UOCPlay/src/watchstack.c.o
 ../UOCPlay/include/csv.h
 ../UOCPlay/include/date.h
 ../UOCPlay/include/error.h
 ../UOCPlay/include/film.h
 ../UOCPlay/include/watchstack.h
 /workspaces/PR33/UOCPlay/src/watchstack.c
CMakeFiles/PR33.dir/src/main.c.o
 ../test/include/test.h
 ../test/include/test_suite.h
 /workspaces/PR33/src/main.c
CMakeFiles/PR33.dir/test/src/test.c.o
 ../test/include/test.h
 ../test/include/test_data.h
 ../test/include/test_pr1.h
 ../test/include/test_pr2.h
 ../test/include/test_pr3.h
 ../test/include/test_suite.h
 /workspaces/PR33/test/src/test.c
CMakeFiles/PR33.dir/test/src/test_pr1.c.o
 ../UOCPlay/include/api.h
 ../UOCPlay/include/csv.h
 ../UOCPlay/include/date.h
 ../UOCPlay/include/error.h
 ../UOCPlay/include/film.h
 ../UOCPlay/include/person.h
 ../UOCPlay/include/show.h
 ../UOCPlay/include/subscription.h
 ../UOCPlay/include/watchstack.h
 ../test/include/test_pr1.h
 ../test/include/test_suite.h
 /workspaces/PR33/test/src/test_pr1.c
CMakeFiles/PR33.dir/test/src/test_pr2.c.o
 ../UOCPlay/include/api.h
 ../UOCPlay/include/csv.h
 ../UOCPlay/include/date.h
 ../UOCPlay/include/error.h
 ../UOCPlay/include/film.h
 ../UOCPlay/include/person.h
 ../UOCPlay/include/show.h
 ../UOCPlay/include/subscription.h
 ../UOCPlay/include/watchstack.h
 ../test/include/test_pr2.h
 ../test/include/test_suite.h
 /workspaces/PR33/test/src/test_pr2.c
CMakeFiles/PR33.dir/test/src/test_pr3.c.o
 ../UOCPlay/include/api.h
 ../UOCPlay/include/csv.h
 ../UOCPlay/include/date.h
 ../UOCPlay/include/error.h
 ../UOCPlay/include/film.h
 ../UOCPlay/include/person.h
 ../UOCPlay/include/show.h
 ../UOCPlay/include/subscription.h
 ../UOCPlay/include/watchstack.h
 ../test/include/test_pr3.h
 ../test/include/test_suite.h
 /workspaces/PR33/test/src/test_pr3.c
CMakeFiles/PR33.dir/test/src/test_suite.c.o
 ../test/include/test_suite.h
 /workspaces/PR33/test/src/test_suite.c
